{
  "name": "getsitecrm",
  "version": "1.0.0",
  "private": true,
  "description": "GetSite OS — внутренняя CRM / операционная система getsite.uz",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build:framework",
    "build:framework": "esbuild src/framework-shim.js --bundle --format=esm --outfile=public/assets/framework-CXnKph_e.js --platform=browser --minify",
    "start": "node server.js",
    "dev": "npm run build:framework && node server.js",
    "reset-data": "node scripts/reset-data.js",
    "qa": "node scripts/qa-acceptance.js",
    "qa:stress": "node scripts/qa-stress-15x5.js",
    "qa:wave2": "node scripts/qa-stress-wave2.js",
    "qa:all": "node scripts/qa-acceptance.js && node scripts/qa-stress-15x5.js && node scripts/qa-stress-wave2.js",
    "patch:roles": "node scripts/patch-roles-ui.js",
    "patch:finance": "node scripts/patch-fixed-share.js",
    "patch:funnel": "node scripts/patch-funnel-status.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "express": "^4.21.2",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
